# -*- mode: mandoku-view -*-
#+TITLE: 靈寶玉鑒
#+DATE: 2015-08-29 00:15:16
#+PROPERTY:  LASTPB <PB KR5b0250_SJB_041-100432b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0250_HFL_023-016b>
#+PROPERTY: JUAN 24
<md:KR5b0250_HFL_024-001a>¶<pb:KR5b0250_SJB_024-100325c><img:image/100325c_1.bmp>
靈寳玉鑑卷之二十六(二十七/同卷)方一¶
　告給符籙門¶
　　　上生黄籙式¶
玉清靈寳无量度人上生黄籙¶
　據(本貫)姓(某)伏爲追度(某)魂超升取今月¶
　(某)日就(某)祇建¶
　無上盟眞玉匱大齋道塲(幾)晝夜請行¶
　科典作諸善因設醮謝¶
　恩仰祈開度投乞給授¶
　玉清靈寳旡量度人上生黄籙一階付某¶<md:KR5b0250_HFL_024-001b>¶

　魂収執照驗生天者¶¶¶¶



元始符命金籙白簡救苦眞符告下十方無¶
極世界三官九府百二十曹五帝考官九幽¶
地獄巨天力士執罰神兵司録司命司功司¶
殺牛頭獄卒三界大魔拔度(某)神魂出離地¶
獄永辤長夜覩見光明萬罪蕩除𡨚仇和釋¶
乗此九眞妙戒拔度功德上生天堂一如告¶<md:KR5b0250_HFL_024-002a>¶
<pb:KR5b0250_SJB_024-100326a>
<img:image/100326a_1.bmp><img:image/100326a_2.bmp>命¶¶¶¶



元始符命金籙白簡長生靈符告下南方丹¶
天世界朱陵火府南昌上宫長生大君韓君¶
司馬司命司録延壽益筭度厄尊神迴骸起¶
死監生大神超度(某)神魂上登朱官流火之¶
庭玉眸錬質黄華蕩形書名紫䇿受化更生¶
承此金籙度命功德時刻昇遷一如告命¶<md:KR5b0250_HFL_024-002b>¶¶¶¶¶¶¶







上帝玉符九天紫府内音宣告三宫九府百¶
二十曹天牢地獄主司大神拔度(某)神魂永¶
辤長夜覩見光明咸領符命部衞形魂上朝¶
帝庭罪咎和釋𡨚債消沉與道合眞神登玉¶
闕受錬長存一如告命¶<md:KR5b0250_HFL_024-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0250_HFL_024-003b>¶¶¶¶¶¶¶
<pb:KR5b0250_SJB_024-100326b>
<img:image/100326b_1.bmp><img:image/100326b_2.bmp><img:image/100326b_3.bmp><img:image/100326b_4.bmp>
















太上靈寳超生金籙官君功曹使者度¶¶¶¶¶<md:KR5b0250_HFL_024-004a>¶




<pb:KR5b0250_SJB_024-100326c>
<img:image/100326c_1.bmp><img:image/100326c_2.bmp><img:image/100326c_3.bmp><img:image/100326c_4.bmp>(盟眞玉匱度魂韓君變錬監生眞籙官君功曹使者度)¶¶¶¶¶




(洞眞太上青帝黄籙青龍將軍九千萬人青兵騎吏百億萬衆度)¶¶¶¶¶<md:KR5b0250_HFL_024-004b>¶





(洞眞太上赤帝黄籙朱雀將軍八千萬人赤兵騎吏百億萬衆度)¶¶¶¶¶




(洞眞太上白帝黄籙白虎將軍六千萬人白兵騎吏百億萬衆度)¶¶¶¶¶<md:KR5b0250_HFL_024-005a>¶




<pb:KR5b0250_SJB_024-100327a>
<img:image/100327a_1.bmp>(洞眞太上黒帝黄籙玄武將軍/五千萬人黒兵騎吏百億萬衆度)¶¶¶¶¶




(洞其太上黄帝黄籙麟鳯將軍/三千萬人黄兵騎吏百億萬衆度)¶
五文開廓普植神靈無文不光無文不明無¶
文不立無文不成無文不度無文不生中有¶
度人不死之神中有南極長生之君中有度¶
世司馬大神中有好生韓君丈人中有南上¶<md:KR5b0250_HFL_024-005b>¶

司命司録延壽益筭度厄尊神廻骸起死旡¶
量度人(某)受度之後七炁成眞六儀運虚五¶
靈續絶二曜扶衰旋罡躡空飛歩雲宫胚胎¶
有始塵劫無終金城孕質玉洞凝神眞炁内¶
養以成眞人上入太虚下洞幽泉雲宫寳闕¶
中有眞魂出入福郷周旋生門咀嚼靈芝灌¶
漱金泉甘露川流懸澍丹田紫霞朝暎三炁¶
凝煙瓊室化仙安坐金蓮眞儀掩日塵劫如¶
年一如告命¶
　　年歳次月日時給¶<md:KR5b0250_HFL_024-006a>¶
<pb:KR5b0250_SJB_024-100327b>
<img:image/100327b_1.bmp>　具法位臣姓(某)承誥奉行¶
泰玄省三正一靜應眞君¶
泰玄知省天君¶
天樞右相¶
天樞左相¶
天樞上相¶
天機内相¶
天機上相¶
玉清神公旡極上相¶
　　　勑制地祇劵符¶<md:KR5b0250_HFL_024-006b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0250_HFL_024-007a>¶¶¶











<pb:KR5b0250_SJB_024-100327c>
<img:image/100327c_1.bmp>

右用碧絹背造方闊一尺二寸正面書告¶
文于二邊劵中間空道君印地位止冩受¶
度(某)一名以道君玉印印之¶
　　　勑制地祇劵式(劵文闊狹/雙面製造)¶
勑制地祇侍衞送迎亡過(某)魂拔出地户五¶
苦八難七祖升遷永離鬼官魂度朱陵受化¶
更生一如¶
告命¶<md:KR5b0250_HFL_024-007b>¶

　　年歳次月日時告下¶
　具法位臣姓某承誥奉行¶
　書勑制地祇劵符于此¶
　具法位臣姓某承誥奉行¶
　　年歳次月日時告下¶
告命¶
更生一如¶
苦八難七祖升遷永離鬼官魂度朱陵受化¶
勑制地祇侍衞送迎亡過(某)魂抜出地戶五¶
　　　歷關諸天劵符¶<md:KR5b0250_HFL_024-008a>¶¶¶¶¶
<pb:KR5b0250_SJB_024-100328a>
<img:image/100328a_1.bmp>



　　　歷關諸天劵式¶
今日(某)魂欣慶受度歷關¶
諸天請滅三惡斬絶地根飛度五户名列太¶
玄魔王監舉無拘¶
天門一如告命¶
　年歳次月日時關告¶<md:KR5b0250_HFL_024-008b>¶

　具法位臣姓某承誥奉行¶
　　　書歴關諸天劵于此¶
　具法位(臣)姓(某)承誥奉行¶
　　年歳次月日時關告¶
天門一如告命¶
玄魔王監舉無拘¶
諸天請滅三惡斬絶地根飛度五戶名列太¶
今日(某)魂欣慶受度歷關¶
　右以黄絹爲之方闊九寸符篆告文並用¶
　朱書至錬度時二劵裂爲兩邊以歷關諸¶<md:KR5b0250_HFL_024-009a>¶
<pb:KR5b0250_SJB_024-100328b>
　天劵繫於正度旛左手地祇劵繫於右手¶
　各以二劵左邊同入於四保舉方封内先¶
　燒去候錬度了焚旛升度合劵¶¶

靈寳玉鑑卷之二十六¶¶¶¶¶¶<md:KR5b0250_HFL_024-009b>¶¶¶¶¶¶¶¶¶¶¶

















