# -*- mode: mandoku-view -*-
#+TITLE: 靈寶玉鑒
#+DATE: 2015-08-29 00:15:16
#+PROPERTY:  LASTPB <PB KR5b0250_SJB_041-100432b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0250_HFL_005-022b>
#+PROPERTY: JUAN 6
<md:KR5b0250_HFL_006-001a>¶<pb:KR5b0250_SJB_006-100176c><img:image/100176c_1.bmp><img:image/100176c_2.bmp><img:image/100176c_3.bmp>
靈寳玉鑑卷之六頼七¶
　靈旛寳蓋門(旛見/前)¶
　　血湖燈旛符(九/道)¶
　　　救抜血溋地獄之符¶
　　　九符並卯文束炁¶¶¶¶¶¶<md:KR5b0250_HFL_006-001b>¶





　　　救抜血汙地獄之符¶¶¶¶¶¶





　　　救抜血資地獄之符¶¶¶¶¶




　　　救抜血泠地獄之符¶<md:KR5b0250_HFL_006-002a>¶¶¶¶¶
<pb:KR5b0250_SJB_006-100177a>
<img:image/100177a_1.bmp><img:image/100177a_2.bmp><img:image/100177a_3.bmp><img:image/100177a_4.bmp>



　　　救抜硤石地獄之符¶¶¶¶¶




　　　救抜無間地獄之符¶<md:KR5b0250_HFL_006-002b>¶¶¶¶¶





　　　救抜大鐵圍山地獄之符¶¶¶¶¶¶





　　　救拔小鐵圍山地獄之符¶<md:KR5b0250_HFL_006-003a>¶¶¶¶
<pb:KR5b0250_SJB_006-100177b>
<img:image/100177b_1.bmp><img:image/100177b_2.bmp>


　　　救抜血湖地獄之符¶¶¶¶¶




　　　勑符呪¶
梵炁彌羅散透幽牢燈光所臨上聖祥華¶<md:KR5b0250_HFL_006-003b>¶

血湖摧毀地獄停休苦魂受慶脫離具途¶
急急如律令¶
　右旛如常式製之符下書天尊號¶
流光救苦天尊景光普照天尊¶
慈光洞映天尊太光常寂天尊¶
容光廣被天尊晨光啓道天尊¶
含光明湛天尊慧光通逺天尊¶
瑞光玄應天尊¶
　(某)血湖燈或以五獄者即用流光符五道¶
　用破獄符於各獄焚之¶<md:KR5b0250_HFL_006-004a>¶
<pb:KR5b0250_SJB_006-100177c>
<img:image/100177c_1.bmp><img:image/100177c_2.bmp><img:image/100177c_3.bmp><img:image/100177c_4.bmp>　　回曜燈旛符¶
　　　落滅色欲之符(八符並五/訣祖炁)¶¶¶¶¶




　　　落滅愛欲之符¶¶¶¶<md:KR5b0250_HFL_006-004b>¶




　　　落滅貪欲之符¶¶¶¶¶




　　　落滅色累之符¶¶¶¶¶<md:KR5b0250_HFL_006-005a>¶




<pb:KR5b0250_SJB_006-100178a>
<img:image/100178a_1.bmp><img:image/100178a_2.bmp><img:image/100178a_3.bmp><img:image/100178a_4.bmp>　　　落滅愛累之符¶¶¶¶¶¶





　　　落滅貪累之符¶¶¶¶<md:KR5b0250_HFL_006-005b>¶¶





　　　落滅華競之符¶¶¶¶¶




　　　落滅身累之符¶¶¶¶¶<md:KR5b0250_HFL_006-006a>¶




<pb:KR5b0250_SJB_006-100178b>
<img:image/100178b_1.bmp>　　　緫勑符呪¶
玉清寳符元始洞章隱玄幽象妙達群陽¶
變隂作晝廓翳停殃滅除五累飛度南昌¶
　　右符下書天尊號¶
　　　八難燈旛聖號¶
　上尸道威光寳除天尊¶
　中尸道虛皇普濟天尊¶
　下尸道普度無邊天尊¶
　色累户慈光弘濟天尊¶
　愛累户法輪開化天尊¶<md:KR5b0250_HFL_006-006b>¶

　貪累户神光廣被天尊¶
　華競户慈恩萬善天尊¶
　身累户玄明梵行天尊¶
　　天輪旛(如前/式)¶
　　　旛肚内篆文¶¶¶¶¶¶<md:KR5b0250_HFL_006-007a>¶¶¶¶¶¶





<pb:KR5b0250_SJB_006-100178c>
<img:image/100178c_1.bmp><img:image/100178c_2.bmp><img:image/100178c_3.bmp><img:image/100178c_4.bmp>




　　　譯文¶
元始洞玄靈寳本章開演至教十迴度人¶
　右黃絹七尺製之前十六符作一行篆于¶
　旛肚上初登壇時詣天燈壇宣呪懸之¶
　天輪燈旛用作一圓蓋周圍懸三十二旛¶<md:KR5b0250_HFL_006-007b>¶

　中懸天輪旛一首¶
　　三十二天旛符¶
　　　太皇黄曽天符¶¶¶¶



　　　太明玉完天符¶¶¶¶<md:KR5b0250_HFL_006-008a>¶



<pb:KR5b0250_SJB_006-100179a>
<img:image/100179a_1.bmp><img:image/100179a_2.bmp><img:image/100179a_3.bmp><img:image/100179a_4.bmp>　　　清明何童天符¶¶¶¶¶¶





　　　玄胎平育天符¶¶¶¶<md:KR5b0250_HFL_006-008b>¶¶





　　　元明文舉天符¶¶¶¶¶¶





　　　上明七曜摩夷天符¶¶¶¶¶<md:KR5b0250_HFL_006-009a>¶




<pb:KR5b0250_SJB_006-100179b>
<img:image/100179b_1.bmp><img:image/100179b_2.bmp><img:image/100179b_3.bmp><img:image/100179b_4.bmp>　　　虚無越衡天符¶¶¶¶¶




　　　太極濛翳天符¶¶¶¶¶<md:KR5b0250_HFL_006-009b>¶





　　　赤明和陽天符¶¶¶¶¶




　　　玄明恭華天符¶¶¶¶¶<md:KR5b0250_HFL_006-010a>¶




<pb:KR5b0250_SJB_006-100179c>
<img:image/100179c_1.bmp><img:image/100179c_2.bmp><img:image/100179c_3.bmp><img:image/100179c_4.bmp>　　　曜明宗飄天符¶¶¶¶¶¶





　　　竺落皇笳天符¶¶¶¶<md:KR5b0250_HFL_006-010b>¶¶





　　　虚明堂曜天符¶¶¶¶¶




　　　觀明端靜天符¶¶¶¶¶<md:KR5b0250_HFL_006-011a>¶




<pb:KR5b0250_SJB_006-100180a>
<img:image/100180a_1.bmp><img:image/100180a_2.bmp><img:image/100180a_3.bmp><img:image/100180a_4.bmp>　　　玄明恭慶天符¶¶¶¶¶¶





　　　太煥極謡天符¶¶¶¶<md:KR5b0250_HFL_006-011b>¶¶





　　　元載孔昇天符¶¶¶¶¶




　　　太安皇崖天符¶¶¶¶¶<md:KR5b0250_HFL_006-012a>¶




<pb:KR5b0250_SJB_006-100180b>
<img:image/100180b_1.bmp><img:image/100180b_2.bmp><img:image/100180b_3.bmp><img:image/100180b_4.bmp>　　　顯定極風天符¶¶¶¶¶




　　　始皇孝芒天符¶¶¶¶¶<md:KR5b0250_HFL_006-012b>¶





　　　太皇翁重浮容天符¶¶¶¶¶¶





　　　無思江由天符¶¶¶¶¶<md:KR5b0250_HFL_006-013a>¶




<pb:KR5b0250_SJB_006-100180c>
<img:image/100180c_1.bmp><img:image/100180c_2.bmp><img:image/100180c_3.bmp><img:image/100180c_4.bmp>　　　上揲阮樂天符¶¶¶¶¶




　　　无極曇誓天符¶¶¶¶¶<md:KR5b0250_HFL_006-013b>¶





　　　皓庭霄度天符¶¶¶¶¶¶





　　　淵通元洞天符¶¶¶¶¶<md:KR5b0250_HFL_006-014a>¶




<pb:KR5b0250_SJB_006-100181a>
<img:image/100181a_1.bmp><img:image/100181a_2.bmp><img:image/100181a_3.bmp><img:image/100181a_4.bmp>　　　太文翰寵妙成天符¶¶¶¶¶




　　　太素秀樂禁上天符¶¶¶¶¶<md:KR5b0250_HFL_006-014b>¶





　　　太虚旡上常容天符¶¶¶¶¶




　　　太釋玉隆騰勝天符¶¶¶¶¶<md:KR5b0250_HFL_006-015a>¶




<pb:KR5b0250_SJB_006-100181b>
<img:image/100181b_1.bmp><img:image/100181b_2.bmp><img:image/100181b_3.bmp>　　　龍變梵度天符¶¶¶¶¶¶





　　　太極平育賈奕天符¶¶¶¶<md:KR5b0250_HFL_006-015b>¶¶





　右符先誦靈寳本章取祖炁入筆書符畢¶
　再誦靈書中篇祝之¶
　並玉訣祖炁符下各書三十二天聖號懸¶
　於燈壇之上¶
　　地輿旛(如前/式)¶
　　　旛肚篆文¶¶¶¶¶<md:KR5b0250_HFL_006-016a>¶¶¶¶¶




<pb:KR5b0250_SJB_006-100181c>
<img:image/100181c_1.bmp><img:image/100181c_2.bmp><img:image/100181c_3.bmp><img:image/100181c_4.bmp>



　　　譯文¶
太上道君勑付崑崙神符一下抜度死魂¶
　右用紅絹七尺制之前十六字作一行篆¶
　旛肚上𥘉登壇時誦呪懸於獄燈壇中¶
　地輿燈旛作一方輿周帀懸二十四獄旛¶
　中懸地輿旛一首¶<md:KR5b0250_HFL_006-016b>¶

　　破二十四獄旛符(旛如/前式)¶
　　　釘身符¶¶¶¶¶




　　　鎖身符¶¶¶¶<md:KR5b0250_HFL_006-017a>¶



<pb:KR5b0250_SJB_006-100182a>
<img:image/100182a_1.bmp><img:image/100182a_2.bmp><img:image/100182a_3.bmp><img:image/100182a_4.bmp>　　　銅柱符¶¶¶¶¶




　　　鎔銅符¶¶¶¶¶<md:KR5b0250_HFL_006-017b>¶





　　　毒蛇符¶¶¶¶¶¶





　　　剉身符¶¶¶¶¶<md:KR5b0250_HFL_006-018a>¶




<pb:KR5b0250_SJB_006-100182b>
<img:image/100182b_1.bmp><img:image/100182b_2.bmp><img:image/100182b_3.bmp><img:image/100182b_4.bmp>　　　鋸解符¶¶¶¶¶




　　　鐵犂符¶¶¶¶¶<md:KR5b0250_HFL_006-018b>¶





　　　鐵杖符¶¶¶¶¶¶





　　　刀山符¶¶¶¶¶<md:KR5b0250_HFL_006-019a>¶




<pb:KR5b0250_SJB_006-100182c>
<img:image/100182c_1.bmp><img:image/100182c_2.bmp><img:image/100182c_3.bmp><img:image/100182c_4.bmp>　　　寒冰符¶¶¶¶¶




　　　鑊湯符¶¶¶¶¶<md:KR5b0250_HFL_006-019b>¶





　　　鐵輪符¶¶¶¶¶




　　　爐炭符¶¶¶¶¶<md:KR5b0250_HFL_006-020a>¶




<pb:KR5b0250_SJB_006-100183a>
<img:image/100183a_1.bmp><img:image/100183a_2.bmp><img:image/100183a_3.bmp><img:image/100183a_4.bmp>　　　鐡九符¶¶¶¶¶¶





　　　劒樹符¶¶¶¶<md:KR5b0250_HFL_006-020b>¶¶





　　　惡汁符¶¶¶¶¶




　　　食炭符¶¶¶¶¶<md:KR5b0250_HFL_006-021a>¶




<pb:KR5b0250_SJB_006-100183b>
<img:image/100183b_1.bmp><img:image/100183b_2.bmp><img:image/100183b_3.bmp><img:image/100183b_4.bmp>　　　石壓符¶¶¶¶¶¶





　　　鐵錐符¶¶¶¶<md:KR5b0250_HFL_006-021b>¶¶





　　　鐵牀符¶¶¶¶



　　　碎形符¶¶¶¶¶¶<md:KR5b0250_HFL_006-022a>¶





<pb:KR5b0250_SJB_006-100183c>
<img:image/100183c_1.bmp><img:image/100183c_2.bmp>　　　抜舌符¶¶¶¶¶




　　　培山符¶¶¶¶¶<md:KR5b0250_HFL_006-022b>¶





　右符先念救苦天尊八十一聲取東方青¶
　炁入筆書符普用玉訣祖炁符下書後二¶
　十四天尊聖號¶
　　　緫祝前符呪¶
玉清大化流布寒庭青玄太一分散眞形¶
照燭酆都牢狴幽精三天有令魔王敬聽¶
隂官鬼吏息猛停刑冰泉爐炭皆得清寧¶
鑊湯劒㦸永免凌兢鐵錐巨石蕩蕩銷平¶
銅柱鐵牀化作雲輕諸獄滅考萬類俱升¶
超凌三界逍遥上清急急如律令¶<md:KR5b0250_HFL_006-023a>¶
<pb:KR5b0250_SJB_006-100184a>
　　　二十四獄燈旛天尊號¶
　慈光抜度天尊大明圓極天尊¶
　知炬赫奕天尊圓鑒洞明天尊¶
　光接萬有天尊舒光抜難天尊¶
　妙智圓明天尊無量光明天尊¶
　德光常曜天尊靈光炳曜天尊¶
　神光煒燁天尊宣化廣明天尊¶
　赤明大有天尊明眞光輝天尊¶
　流光返照天尊光明至人天尊¶
　三光鍊度天尊金光玉華天尊¶<md:KR5b0250_HFL_006-023b>¶

　慈光朱耀天尊大光廣照天尊¶
　日月普明天尊破暗燭幽天尊¶
　洞明法界天尊金精定照天尊¶
　　十方聖境燈牌書十方聖境(見關明/幽暗門)¶
　　十方聖境燈旛書十方救苦天尊號(見/前)¶¶¶


靈寶玉鑑卷之六¶¶¶



