# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 00:14:52.314548
#+TITLE: 靈寶玉鑒
#+PROPERTY: DZID  DZ0547
#+PROPERTY: SOURCE  正統道藏，三家本，1988，10—129 四十三卷 洞玄部方法類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5b0250_SJB_029-100350c>
#+PROPERTY: JUAN 29
#+PROPERTY: ID KR5b0250
<pb:KR5b0250_HFL_029-001a>¶
靈寳玉鑑卷之三十一方五¶
　開明幽暗門¶
　三十二天燈¶
　　告行符命¶
　　　歷關諸天符¶
¶
¶
¶
　　　呪曰¶
元始帝尊諸天緫靈三天正炁九化成人¶
<pb:KR5b0250_HFL_029-001b>¶
眞炁混合歷關群眞上通天關諸天齊臨¶
保度亡魂一如告命¶
　　　告文¶
靈寳玄壇¶
　今月日恭奉¶
　道㫖頒降¶
　歷關諸天符命開光長夜覃宥罪魂須至¶
　告下者¶
　　符¶
　右奉太上玉勑歷關諸天告行三十二¶
<pb:KR5b0250_HFL_029-002a>¶
　天三十二帝天眞三界魔王天門正者神¶
　司今日欣慶受度亡(某)等魂開通幽暗咸¶
　覩慧光請滅三惡斬絶地根飛度五戶名¶
　列太玄魔王監舉無拘天門一如告命¶
　　年歳次月日告下¶
　具法位臣姓某承誥奉行¶
　　　方函¶
(歷關諸天符命告下/諸天天帝天門諸神)具法位臣姓某謹封¶
　右符宣呪畢召天道功曹宣關焚之¶
¶
<pb:KR5b0250_HFL_029-002b>¶
　　三十二天燈符¶
　　　太皇黄曽天符(艮文/祖炁)¶
¶
¶
¶
¶
　　　太明玉完天符(丑文)¶
¶
¶
¶
　　　清明何童天符(中文)¶
<pb:KR5b0250_HFL_029-003a>¶
¶
¶
¶
¶
　　　玄胎平育天符(卯文)¶
¶
¶
¶
¶
　　　元明文舉天符(辰文)¶
<pb:KR5b0250_HFL_029-003b>¶
¶
¶
¶
¶
　　　上明七曜摩夷天符(巳文)¶
¶
¶
¶
¶
¶
　　　虚無越衡天符(午文)¶
<pb:KR5b0250_HFL_029-004a>¶
¶
¶
¶
¶
　　　太極濛翳天符(離文)¶
¶
¶
¶
¶
　　　赤明和陽天符(已文)¶
<pb:KR5b0250_HFL_029-004b>¶
¶
¶
¶
¶
　　　玄明恭華天符(辰文)¶
¶
¶
¶
¶
　　　曜明宗飄天符離文¶
<pb:KR5b0250_HFL_029-005a>¶
¶
¶
¶
¶
　　　竺落皇笳天符(午文)¶
¶
¶
¶
¶
¶
<pb:KR5b0250_HFL_029-005b>¶
　　　虚明堂曜天符(未文)¶
¶
¶
¶
¶
¶
　　　觀明端靖天符(申文)¶
¶
¶
¶
¶
　　　玄明恭慶天符(酉文)¶
<pb:KR5b0250_HFL_029-006a>¶
¶
¶
¶
¶
　　　太煥極瑶天符(坤文)¶
¶
¶
¶
¶
¶
<pb:KR5b0250_HFL_029-006b>¶
　　　元載孔昇天符(申文)¶
¶
¶
¶
¶
¶
　　　太安皇崖天符(未文)¶
¶
¶
¶
¶
　　　顯定極風天符(坤文)¶
<pb:KR5b0250_HFL_029-007a>¶
¶
¶
¶
¶
　　　始皇孝芒天符(酉文)¶
¶
¶
¶
¶
　　　太皇翁重浮容天符(戍文)¶
<pb:KR5b0250_HFL_029-007b>¶
¶
¶
¶
¶
　　　無思江由天符(亥文)¶
¶
¶
¶
¶
¶
　　　上揲阮樂天符(子文)¶
<pb:KR5b0250_HFL_029-008a>¶
¶
¶
¶
¶
　　　無極曇誓天符(兊文)¶
¶
¶
¶
¶
　　　皓庭霄度天符(亥文)¶
<pb:KR5b0250_HFL_029-008b>¶
¶
¶
¶
¶
　　　淵通元洞天符(戍文)¶
¶
¶
¶
¶
¶
　　　太文翰寵妙成天符(兊文)¶
<pb:KR5b0250_HFL_029-009a>¶
¶
¶
¶
¶
　　　太素秀樂禁上天符(子文)¶
¶
¶
¶
¶
　　　太虚無上常容天符(丑文)¶
<pb:KR5b0250_HFL_029-009b>¶
¶
¶
¶
¶
　　　太釋玉龍騰勝天符¶
¶
¶
¶
¶
　　　龍變梵度天符(卯文)¶
<pb:KR5b0250_HFL_029-010a>¶
¶
¶
¶
¶
　　　太極平育賈奕天符(申文)¶
¶
¶
¶
¶
¶
<pb:KR5b0250_HFL_029-010b>¶
　右符先誦靈寳至經存降輪三十二帝訣¶
¶
　取靈寳祖炁入符懴燈時逐一焚之¶
¶
三¶
十¶
二¶
天¶
燈¶
圖¶
¶
　師曰燈壇作三層上層爲無色界四天立¶
<pb:KR5b0250_HFL_029-011a>¶
　魔王位懸十方飛天神王旛中層一十八¶
　天立色界魔王位下層十方天尊立欲界¶
　魔王位壇心立一旛旛上三界大魔王號¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0250_HFL_029-011b>¶
　師曰此圖按元綱流演之像上懸三十二¶
　天旛外開八門四圍立二十八宿牌¶
　　　三十二天宫名(燈牌用自太皇黄曾/天爲始次第而去)¶
紫微宫紫房宫九晨宫元景宫¶
　廣寒宫太隂宫太玄宫玄都宫¶
　長明宫東華宫昊元宫青玄宫¶
　重華宫光華宫開合宫帝康宫¶
　延命宫開明宫大赤宫太丹宫¶
　華蓋宫明堂宫靈連宫中元宫¶
<pb:KR5b0250_HFL_029-012a>¶
　瓊瑶宫眞元宫靈幽宫天寳宫¶
　化靈宫萬福宫白蓋宫雲和宫¶
　　二十四獄燈¶
　　　告元始覃宥罪魂符¶
¶
¶
¶
¶
　　　呪曰¶
五星炳煥始青碧霞元經回度灌沐黄華¶
<pb:KR5b0250_HFL_029-012b>¶
魂魄返生玉瑩無瑕靈光虚映寂照三花¶
飛神南宫嘯朗空歌一如告命¶
　　　告文¶
靈寳玄壇¶
　今月日恭奉¶
道㫖頒降¶
元始符命覃宥罪魂須至告下者¶
　符¶
右奉¶
元始符命告下三官九府天牢地獄主職神¶
<pb:KR5b0250_HFL_029-013a>¶
司超度亡過(某)神魂上昇清微之天百神混¶
合變化成仙永離死戶體生玉光乗此玉符¶
𩥵侍帝軒一如¶
告命¶
　　年嵗次月日告下¶
　具法位臣姓某承誥奉行¶
　　　方函¶
(元始符命告下/十方無極世界)具法位臣姓某謹封¶
　右宣符畢召天道功曹讀關焚八懴燈科¶
¶
<pb:KR5b0250_HFL_029-013b>¶
　　二十四獄燈(如九獄/燈行持)¶
　　　破釘身地獄符(玉訣/祖炁)¶
¶
¶
¶
¶
¶
　　　破鎻身地獄符¶
¶
¶
¶
<pb:KR5b0250_HFL_029-014a>¶
　　　破銅柱地獄符¶
¶
¶
¶
¶
　　　破鎔銅地獄符¶
¶
¶
¶
¶
<pb:KR5b0250_HFL_029-014b>¶
　　　破毒蛇地獄符¶
¶
¶
¶
¶
　　　破剉身地獄符¶
¶
¶
¶
¶
<pb:KR5b0250_HFL_029-015a>¶
　　　破鋸解地獄符¶
¶
¶
¶
¶
¶
　　　破鐵犂地獄符¶
¶
¶
¶
<pb:KR5b0250_HFL_029-015b>¶
¶
　　　破鐵杖地獄符¶
¶
¶
¶
¶
　　　破刀山地獄符¶
¶
¶
¶
¶
<pb:KR5b0250_HFL_029-016a>¶
　　　破寒冰地獄符¶
¶
¶
¶
¶
¶
　　　破鑊湯地獄符¶
¶
¶
¶
<pb:KR5b0250_HFL_029-016b>¶
¶
　　　破鐵輪地獄符¶
¶
¶
¶
¶
　　　破爐炭地獄符¶
¶
¶
¶
¶
<pb:KR5b0250_HFL_029-017a>¶
　　　破鐵丸地獄符¶
¶
¶
¶
¶
　　　破劔林地獄符¶
¶
¶
¶
¶
<pb:KR5b0250_HFL_029-017b>¶
　　　破惡汁地獄符¶
¶
¶
¶
¶
¶
　　　破食炭地獄符¶
¶
¶
¶
¶
<pb:KR5b0250_HFL_029-018a>¶
　　　破石壓地獄符¶
¶
¶
¶
¶
　　　破鐵錐地獄符¶
¶
¶
¶
¶
<pb:KR5b0250_HFL_029-018b>¶
　　　破鐵牀地獄符¶
¶
¶
¶
¶
¶
　　　破碎形地獄符¶
¶
¶
¶
¶
<pb:KR5b0250_HFL_029-019a>¶
　　　破拔舌地獄符¶
¶
¶
¶
¶
　　　破培山地獄符¶
¶
¶
¶
¶
<pb:KR5b0250_HFL_029-019b>¶
　右符法作用對獄焚之獄牌燈圖並載回¶
　耀燈後即八難燈¶
　　三塗五苦輪燈¶
　　　告普告三界符¶
¶
¶
¶
　　　呪曰¶
虚明紫蘭太素髙虚太眞元晨三炁淳于¶
玉清八觀朗映九衢妙覺變化始青肇圖¶
<pb:KR5b0250_HFL_029-020a>¶
應感輪迴消魔瓊都紫晶煉質逍遥帝輿¶
三清曲赦原照夜圖九幽五嶽無間酆都¶
波羅摩辱下救三途五苦八難苦厄俱除¶
㝠官禀命元始眞符急如靈命違者速誅¶
急急如¶
靈寳無量度人律令¶
　　　告文¶
靈寳玄壇¶
　令月日恭奉¶
　道㫖頒降¶
<pb:KR5b0250_HFL_029-020b>¶
　太上玉勑普告三界符命覃宥罪魂須至¶
　告下者¶
　　符¶
　右奉¶
　太上玉勑普告三界十方主者無極神郷¶
　泉曲之府北都羅酆三官九署十二河源¶
　上解亡過(某)祖考億劫種親疾除罪簿落¶
　滅惡根不得拘留逼合鬼群一如¶
　告命¶
　　　年歳次月日告下¶
<pb:KR5b0250_HFL_029-021a>¶
　具法位臣姓承誥奉行¶
　　　方函¶
(太上普告三界符命告下/十方三界無極神鄉至宰)具法位臣姓某謹封¶
　宣符畢召功曹宣關焚之¶
　　八難燈符¶
　　　解祛雷役電之難符¶
¶
¶
¶
¶
<pb:KR5b0250_HFL_029-021b>¶
解擔砂負石之難符¶
¶
¶
¶
¶
解摙汲溟波之難符¶
¶
¶
¶
¶
<pb:KR5b0250_HFL_029-022a>¶
　　　解刀山地獄之難符¶
¶
¶
¶
¶
　　　解劔樹地獄之難符¶
¶
¶
¶
¶
<pb:KR5b0250_HFL_029-022b>¶
　　　解鑊湯地獄之難符¶
¶
¶
¶
¶
¶
　　　解爐炭地獄之難符¶
¶
¶
¶
¶
<pb:KR5b0250_HFL_029-023a>¶
　　　解寒冰地獄之難符¶
¶
¶
¶
¶
　　　緫勑符呪¶
天尊救群迷超度離八難慶㑹人道中¶
五苦一齊併永滅三途津煥輪發周範¶
希夷守眞常浩劫無期限急急如律令¶
　右存引金光萬丈綿綿一炁成符然發本¶
<pb:KR5b0250_HFL_029-023b>¶
　性慧光照破隂獄如法行持則㝠有所濟¶
　矣其符如關燈時逐一焚之¶
　　　永度三途五苦八難符(玉文/祖炁)¶
¶
¶
¶
　　　呪曰¶
靈寳玉符超度八難一切幽魂得登彼岸¶
大道幽微陽光燦爛獲生人天興善賛嘆¶
元始符命(至)逍遥上清¶
<pb:KR5b0250_HFL_029-024a>¶
¶
¶
(木軸/撲)¶
¶
　　　内圍燈牌九旛睿號¶
　色欲門元靈隱耀天尊¶
　上尸道威光寳際天尊¶
　天塗門普照幽明天尊¶
　愛慾門隨機赴感天尊¶
　中尸道虚皇普濟天尊¶
<pb:KR5b0250_HFL_029-024b>¶
　　人塗界大慈救苦天尊¶
貪慾門慈悲救苦天尊¶
　下尸道無邊普度天尊¶
　地塗界法力超昇天尊¶
　　　中圍燈牌十五并十五旛號¶
　人道元洞玉晨天尊¶
　色累苦心門普光弘濟天尊¶
　神道通光普濟天尊¶
　愛累苦神門法輪開化天尊¶
　風刀地獄苦靈源普潤天尊¶
<pb:KR5b0250_HFL_029-025a>¶
　鬼道慈悲惠愛天尊¶
　貪累苦形門神光廣被天尊¶
　摙山負石苦道玄上玉華天尊¶
　地獄道寳光通照天尊¶
　華競苦精門玉清玄上天尊¶
　作江河苦道慈恩萬善天尊¶
　旁生道金華慈惠天尊¶
　身累苦魂門玄明梵行天尊¶
　吞火食炭道玉眞隱韻天尊¶
　　　外圍燈牌二十四并二十四睿號¶
<pb:KR5b0250_HFL_029-025b>¶
　監天地獄廣常慈愛天尊¶
　玄天地獄普垂妙澤天尊¶
　元上地獄開度無量天尊¶
　太眞地獄光華寳華天尊¶
　虛天地獄隨劫救苦天尊¶
　火庭地獄尋聲救苦天尊¶
　毒刃地獄無邊普濟天尊¶
　寒夜地獄九幽拔罪天尊¶
　律令地獄妙化無邊天尊¶
　風刀地獄廣常覆護天尊¶
<pb:KR5b0250_HFL_029-026a>¶
　九幽地獄金華廣耀天尊¶
　刑正地獄聖力無邊天尊¶
　太平地獄廣大慈悲天尊¶
　清沼地獄無極快樂天尊¶
　玄隂地獄輪轉萬變天尊¶
　天玄地獄廣度沉淪天尊¶
　天一北獄髙皇玉晨天尊¶
　三十六天獄髙靈最妙天尊¶
　無正地獄慈教廣度天尊¶
　河伯地獄普垂惠澤天尊¶
<pb:KR5b0250_HFL_029-026b>¶
　禁罰地獄廣大無邊天尊¶
　黃天地獄大弘普濟天尊¶
　累劫地獄隨念徃生天尊¶
　女青地獄開度宿障天尊¶
¶
　迴¶
　耀¶
　輪¶
　燈¶
¶
<pb:KR5b0250_HFL_029-027a>¶
　師曰按眞人二十四戒經凡人生前造二¶
　十四種罪惡死後歷二十四報化爲二十¶
　四獄三途五苦八難之場八獄共二十四¶
　獄按人身中三部八景二十四神之數多¶
　因在世貪著情慾設心邪境結節凝滓不¶
　能開通故盟眞科典有回耀之格假陽光¶
　燭破昏衢使鬼官罷對囚苦出離¶
　　　二十四獄牌并三途五苦¶
第一鑊湯獄第二刀山獄¶
第三銅柱獄第四鐵犂耕舌獄¶
<pb:KR5b0250_HFL_029-027b>¶
第五剉身獄第六毒蛇食身獄¶
第七鎔銅獄第八爐炭獄¶
第九鐵輪獄第十運身獄¶
十一鐵牀獄十二劒林獄¶
十三寒冰獄十四鐵丁釘身獄¶
十五亂考獄十六大石壓身獄¶
十七針錐獄十八鐵丸獄¶
十九食炭獄二十磑磨碓搗獄¶
二十一惡汁灌身獄二十二拔舌獄¶
二十三鐵鎻銷身獄二十四鋸解獄¶
<pb:KR5b0250_HFL_029-028a>¶
天塗上尸死道色慾之門¶
地塗中尸邪道愛慾之門¶
水塗下尸惡道貪慾之門¶
色累苦心門愛累苦神門貪累苦形門¶
華競苦精門身累苦魂門¶
¶
¶
¶
¶
¶
<pb:KR5b0250_HFL_029-028b>¶
¶
¶
　　十方聖境燈¶
　　　告開化妙靈聖境符¶
¶
¶
¶
¶
　　　告文¶
太上洞玄開化妙靈聖境眞符¶
<pb:KR5b0250_HFL_029-029a>¶
　今月日恭奉¶
　道㫖頒降¶
　玉符覃宥罪魂洎諸幽爽上生¶
　天堂者¶
　　符¶
　右奉¶
　玉符普吿十方聖境合屬攸司救度某等¶
　魂洎諸幽爽出離隂境覩見光明玄明紫¶
　簡太素髙虛至眞元晨三氣停于玉清八¶
　觀朗映九衢妙覺變化始青華圖應感輪¶
<pb:KR5b0250_HFL_029-029b>¶
　回消魔瓊都芝精煉質逍遥帝輿三清曲¶
　赦光映夜塗五嶽九州無間酆都波羅尼¶
　辱下救三途五苦八難罪厄俱除㝠官禀¶
　命元始眞符急速奉行違勑者誅一如¶
　告命¶
　　年歳次月日告下¶
　具位職臣姓某承誥奉行¶
　　符方函内套於燈壇吿焚¶
　十方天尊聖境眞符¶
　　　東方安寳華林眞境玉符(震文/東炁)¶
<pb:KR5b0250_HFL_029-030a>¶
¶
¶
¶
¶
　　　南方梵寳昌陽眞境玉符(離文/午炁)¶
¶
¶
¶
¶
¶
<pb:KR5b0250_HFL_029-030b>¶
　　　西方金華洞妙眞境玉符(兊文/西炁)¶
¶
¶
¶
¶
¶
　　　北方玄英度化眞境玉符(坎文/北炁)¶
¶
¶
¶
¶
　　　東北長樂妙音眞境玉符(艮文/北炁)¶
<pb:KR5b0250_HFL_029-031a>¶
¶
¶
¶
¶
　　　東南碧霞明寂眞境玉符(巽八文/東南炁)¶
¶
¶
¶
¶
¶
<pb:KR5b0250_HFL_029-031b>¶
　　　西南耀靈瓊光眞境玉符(坤文西/南炁)¶
¶
¶
¶
¶
¶
　　　西北妙道沖虛眞境玉符(乾文西/北炁)¶
¶
¶
¶
¶
　　　上方玉光普照眞境玉符(亥文上/天炁)¶
<pb:KR5b0250_HFL_029-032a>¶
¶
¶
¶
¶
　　　下方寳林洞煥眞境玉符(巳文中/黃炁)¶
¶
¶
¶
¶
　　右符於各燈前焚之¶
<pb:KR5b0250_HFL_029-032b>¶
　　　燈牌寫十方聖境名¶
　　　燈旙寫十方救苦天尊號¶
　右請光與九巵燈同行持¶
　十¶
　方¶
　聖¶
　境¶
　燈¶
　圖¶
靈寳玉鑑卷之三十一¶
